
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
<!--     <script src="https://kit.fontawesome.com/e580601f1a.js" crossorigin="anonymous"></script> if you want circle phone icon,uncomment this line-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- START NAV -->

    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">Home</a>
        </li>
        <li>
          <a href="#orders">Order</a>
        </li>
        <li>
          <a href="#orders">Food</a>
        </li>
         <li>
          <a href="#orders">Restaurent</a>
        </li>
         <li>
          <a href="#contact">Testimonials</a>
        </li>
         <li>
           <a href="#contact">Contact us</a>
        </li>
        
      </ul>
      <ul class="nav-icons">
        <li>
         <a href="tel:555-555-5555" class="nav-icon">
           <i class="fa fa-phone" aria-hidden="true"></i>
<!--            <i class="fa-solid fa-circle-phone"></i> uncomment for circle phone icon along with the above commented javascript code-->
          </li>
        <li>
          <a href='#' class="nav-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </a>
          </li>
      </ul>
    </nav>

    <!-- END NAV -->

    <!-- START WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
      <div class="welcome-text" id="welcome-text"><h1>Lorem Ipsum</h1>
        <p>Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer took
a galley of type and scrambled it to make a type
specimen book.</p></div>
    </section>

    <!-- END WELCOME SECTION -->

    <!-- START FOOD SECTION -->

    <section id="orders" class="orders-section">
      <h2 class="orders-section-header">Order Now</h2>

      <div class="orders-grid">
        <div
          href="#"
          target="_blank"
          class="orders orders-tile"
        >
          <img
            class="orders-image"
            src="https://raw.githubusercontent.com/kdvajay/Landing_Page/main/img4.jpg"
            alt="Burger"
          />
          <h4>Burger</h4>
          <p class="orders-title">Lorem Ipsum has been the industry's standard dummy text </p>
        </div>
         <div
          href="#"
          target="_blank"
          class="orders orders-tile"
        >
          <img
            class="orders-image"
            src="https://raw.githubusercontent.com/kdvajay/Landing_Page/main/img2.jpg"
            alt="Pizza"
          />
          <h4>Pizza</h4>
          <p class="orders-title">Lorem Ipsum has been the industry's standard dummy text </p>
        </div>
         <div
          href="#"
          target="_blank"
          class="orders orders-tile">
          <img
            class="orders-image"
            src="https://raw.githubusercontent.com/kdvajay/Landing_Page/main/img3.jpg"
            alt="Pasta"
          />
          <h4>Pasta</h4>
          <p class="orders-title">Lorem Ipsum has been the industry's standard dummy text </p>
        </div></div>
       
      <a 
        href="#"
        class="btn btn-order"
        target="_blank"
        >Order<i class="fas fa-chevron-right"></i
      ></a>
    </section>

    <!-- END ORDERS SECTION -->
    
    <!--upto this part I have genereated almost an exact copy of the design provided,from this point onwards, I have added a contacts section and a footer section of my own initiative ,just to experiment, please excuse me for any inconvenience caused.
Best Regards,
Ajay Yadav-->

    <!-- START CONTACT SECTION -->

    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Need Assistance with an Order...?</h2>
        <p>Contact us</p>
      </div>
      <div class="contact-links">
        <a
          href="#"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-facebook-square"></i> Facebook</a
        >
        <a
          id="profile-link"
          href="https://github.com/kdvajay"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a
          href="#"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-twitter"></i> Twitter</a
        >
        <a href="/cdn-cgi/l/email-protection#9df8e5fcf0edf1f8ddf8e5fcf0edf1f8b3fef2f0" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a
        >
        <a href="tel:555-555-5555" class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i> Call</a
        >
      </div>
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->

    <footer>
      <p>
        **This is just a dummy Order Website. All the items and contact details given are not real.
      </p>
      <p>
        &copy; Created for Assignment
      </p>
    </footer>

    <!-- END FOOTER SECTION -->
</html>
