/* Custom properties/variables  */
:root {
  --main-white: #ffffff;
  --main-pink: #ff65c3;
  --main-yellow: #ffdc5c;
  --main-gray: #303841;
  /*rgba(218,134,132,255)*/
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  background-image: linear-gradient(90deg,#ff65c3 5%, #ffdc5c 100%);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
  color: var(--main-white);
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-gray);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-white);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  justify-content: center; /* Center the nav-list */
  margin-left: auto;
  margin-right:auto;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 1.5rem;
  padding: 1.5rem;
}

.nav-list a:hover {
  background: var(--main-gray);
  color: var(--main-white);
}

.nav-icons {
  display: flex;
/*   justify-content:flex-end; */
  align-items:center;
}

.nav-icon{
  display: block;
  padding:2px;
  font-size: 1.5rem;
  vertical-alignment:center;}

.nav-icons a:hover {
  background: var(--main-gray);
  color: var(--main-white);
}


/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image:url("https://raw.githubusercontent.com/kdvajay/Landing_Page/main/img1.jpg");
  background-size: cover;
}

.welcome-text > p {
  font-size: 1.5rem;
  font-weight: 200;
/*   font-style: italic; */
  color: var(--main-white);
   overflow-wrap: break-word;
/*   word-break: break-word; */
}
.welcome-text{
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
  height: auto;
  background-color:rgba(220,127,119,0.6) ;
  margin: auto 20vh;
  padding:20px;
}

/* Orders section */

.orders-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.orders-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .orders-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .orders-section {
    padding: 6rem 1rem;
  }

  .orders-grid {
    grid-template-columns: 1fr;
  }
}

.orders {
  background: var(--main-white);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0 5rem;
}


.orders-image {
  height: 60%;
  width: 100%;
  padding:10px;
  object-fit: cover;
  border-top-right-radius:5rem;
  
  
}

.orders-title {
  font-size: 1.8rem;
  padding: 0.5rem 0.5rem;
}


.orders.orders-tile {
  color:var(--main-gray);
  height: auto;
  max-height:60vh;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-order {
  display: block;
  width:30%;
  margin:auto;
  border-radius: 3rem;
  font-size: 2rem;
  background-color: rgba(255,255,255,0.5);
  transition: background 0.3s ease-out;
}

.btn-order:hover {
  background: var(--main-white);
}

.btn-order:hover > i {
  transform: translateX(2px);
}

.btn-order > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: coloumn;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 0 2rem;
  margin:2rem 0;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
   margin:2rem 0;
  
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
   margin:2rem 0;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}


@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}